<<<<<<< HEAD
FLASK_PORT=5000
NEO4J_URI=bolt://neo4j_db:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=supersecurepassword

=======
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=supersecurepassword
FLASK_PORT=5000
>>>>>>> 534f9bd52bcf1360bfdbd5e8ee0c2cdeebc4f93f

